# Raute entfernen und Werte bei Bedarf ändern
# CORE_HOST=""
# CORE_PORT=9851

GUI_LANGUAGE=de

GUI_SHOW_NEWS=1
GUI_SHOW_SHARE=1

ALLOWED_SERVERMSG_TAGS="<a><b><i><u><br>"

TZ="Europe/Berlin"

# REL_INFO="http://coolsite.tld/api/ajfsp/%s"
